LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SLURM_NODEID=0
SLURM_TASK_PID=2197042
SSH_CONNECTION=10.12.25.52 35520 10.12.14.246 22
SLURM_PRIO_PROCESS=0
LANG=en_US.UTF-8
SINGULARITY_LOCALCACHEDIR=/scratch/
SLURM_SUBMIT_DIR=/projects/SCHIP/code
HISTCONTROL=ignoredups
HISTTIMEFORMAT=%m-%d-%y %T 
HOSTNAME=n5
OLDPWD=/projects/SCHIP/code
SLURM_CPUS_PER_TASK=12
ENVIRONMENT=BATCH
COLORTERM=truecolor
SINGULARITY_TMPDIR=/scratch/
JAVA_HOME=/projects/SCHIP/java_env/jdk-11
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SLURM_PROCID=0
SLURM_JOB_GID=5000
SLURMD_NODENAME=n5
SLURM_TASKS_PER_NODE=1
S_COLORS=auto
which_declare=declare -f
XDG_SESSION_ID=11029
SLURM_NNODES=1
USER=rscalfani
PWD=/projects/SCHIP/code/synthea
SLURM_JOB_NODELIST=n5
HOME=/home/rscalfani
SLURM_CLUSTER_NAME=easley
BROWSER=/home/rscalfani/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/home/rscalfani/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/node
SLURM_NODELIST=n5
TERM_PROGRAM=vscode
SSH_CLIENT=10.12.25.52 35520 22
TERM_PROGRAM_VERSION=1.71.2
LMOD_VERSION=8.7.7
SINGULARITY_CACHEDIR=/scratch/
KRB5CCNAME=KCM:
SLURM_JOB_CPUS_PER_NODE=12
BASH_ENV=/apps/lmod/lmod/init/bash
XDG_DATA_DIRS=/home/rscalfani/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SLURM_TOPOLOGY_ADDR=n5
SLURM_WORKING_CLUSTER=easley:easley-hn:6817:9472:109
LMOD_SHELL_PRGM=bash
VSCODE_IPC_HOOK_CLI=/run/user/92190/vscode-ipc-f00d0770-02fb-4384-b473-4821f1bd5213.sock
SLURM_JOB_NAME=SCHIP
TMPDIR=/tmp
LMOD_sys=Linux
SLURM_JOBID=187382
SLURM_CONF=/etc/slurm/slurm.conf
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
LMOD_ROOT=/apps/lmod
SLURM_TOPOLOGY_ADDR_PATTERN=node
MAIL=/var/spool/mail/rscalfani
SLURM_CPUS_ON_NODE=12
VSCODE_GIT_ASKPASS_MAIN=/home/rscalfani/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/extensions/git/dist/askpass-main.js
SLURM_JOB_NUM_NODES=1
SLURM_MEM_PER_NODE=4096
SHELL=/bin/bash
TERM=xterm-256color
SLURM_JOB_UID=92190
SLURM_JOB_PARTITION=batch
TMOUT=259200
SLURM_JOB_USER=rscalfani
SHLVL=6
SLURM_SUBMIT_HOST=easley01
SLURM_JOB_ACCOUNT=schip
VSCODE_GIT_IPC_HANDLE=/run/user/92190/vscode-git-48408e7ec8.sock
MANPATH=/apps/lmod/lmod/share/man:
MODULEPATH=/apps/lmod/modulefiles/:/apps/lmod/lmod/modulefiles/Core/
SLURM_GTIDS=0
LOGNAME=rscalfani
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/92190/bus
GIT_ASKPASS=/home/rscalfani/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/92190
MODULEPATH_ROOT=/apps/modulefiles
PATH=/usr/local/slurm/bin:/usr/local/openmpi-4.1.3/bin:/home/rscalfani/.vscode-server/bin/74b1f979648cc44d385a2286793c226e611f59e7/bin/remote-cli:/projects/SCHIP/java_env/jdk-11/bin:/usr/local/slurm/bin:/usr/local/openmpi-4.1.3/bin:/projects/SCHIP/java_env/jdk-11/bin:/home/rscalfani/.local/bin:/home/rscalfani/bin:/usr/local/slurm/bin:/usr/local/openmpi-4.1.3/bin:/opt/git-2.37.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/cuda/bin:/projects/SCHIP/gradle_env/gradle-7.5.1/bin:/usr/local/cuda/bin:/projects/SCHIP/gradle_env/gradle-7.5.1/bin:/usr/local/cuda/bin
SLURM_JOB_ID=187382
MODULESHOME=/apps/lmod/lmod
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=2000
LMOD_PKG=/apps/lmod/lmod
HISTFILESIZE=10000
LMOD_CMD=/apps/lmod/lmod/libexec/lmod
SLURM_LOCALID=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_DIR=/apps/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  if [ -z "${LMOD_SH_DBG_ON+x}" ]; then
 case "$-" in 
 *v*x*)
 __lmod_sh_dbg='vx'
 ;;
 *v*)
 __lmod_sh_dbg='v'
 ;;
 *x*)
 __lmod_sh_dbg='x'
 ;;
 esac;
 fi;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 set +$__lmod_sh_dbg;
 echo "Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output" 1>&2;
 fi;
 eval "$($LMOD_CMD $LMOD_SHELL_PRGM "$@")" && eval "$(${LMOD_SETTARG_CMD:-:} -s sh)";
 __lmod_my_status=$?;
 if [ -n "${__lmod_sh_dbg:-}" ]; then
 echo "Shell debugging restarted" 1>&2;
 set -$__lmod_sh_dbg;
 fi;
 unset __lmod_sh_dbg;
 return $__lmod_my_status
}
BASH_FUNC_ml%%=() {  eval "$($LMOD_DIR/ml_cmd "$@")"
}
_=/usr/bin/env
