# Starting with a properties file because it requires no additional dependencies

exporter.baseDirectory = ./output/
exporter.use_uuid_filenames = false
exporter.subfolders_by_id_substring = false
exporter.ccda.export = false
exporter.fhir.export = true
exporter.hospital.fhir.export = true
exporter.cost_access_outcomes_report = true
exporter.prevalence_report = true
# note: prevalence report requires a database (set below)

# the number of patients to generate, by default
# this can be overridden by passing a different value to the Generator constructor
generate.default_population = 1

generate.log_patients.detail = simple
# options are "none", "simple", or "detailed" (without quotes). defaults to simple if another value is used
# none = print nothing to the console during generation
# simple = print patient names once they are generated.
# detailed = print patient names, atributes, vital signs, etc..  May slow down processing

generate.timestep = 604800000
# time is in ms
# 1000 * 60 * 60 * 24 * 7 = 604800000

generate.database_type = in-memory
# options are "file", "in-memory", or "none" (without quotes)
# file = database stored in a file at ./database.mv.db, and results are kept between runs
# in-memory = in-memory DB only, results not kept between runs
# none = no database, limits certain features but increases throughput

# default demographics is all of Massachusetts
# can be changed to any county, ex "/geography/Middlesex_County.json"
generate.demographics.default_file = /geography/towns.json

generate.demographics.real_world_population = 6794422
#sum of the jsons in the config folder

# these should add up to 1.0
# weighting and categories are inspired by the following but there are no specific hard numbers to point to
# http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1694190/pdf/amjph00543-0042.pdf
# http://www.ncbi.nlm.nih.gov/pubmed/8122813
generate.demographics.socioeconomic.weights.income = 0.2
generate.demographics.socioeconomic.weights.education = 0.7
generate.demographics.socioeconomic.weights.occupation = 0.1

generate.demographics.socioeconomic.score.low = 0.0
generate.demographics.socioeconomic.score.middle = 0.25
generate.demographics.socioeconomic.score.high = 0.66

generate.demographics.socioeconomic.education.less_than_hs.min = 0.0
generate.demographics.socioeconomic.education.less_than_hs.max = 0.5
generate.demographics.socioeconomic.education.hs_degree.min = 0.1
generate.demographics.socioeconomic.education.hs_degree.max = 0.75
generate.demographics.socioeconomic.education.some_college.min = 0.3
generate.demographics.socioeconomic.education.some_college.max = 0.85
generate.demographics.socioeconomic.education.bs_degree.min = 0.5
generate.demographics.socioeconomic.education.bs_degree.max = 1.0

generate.demographics.socioeconomic.income.poverty = 11000
generate.demographics.socioeconomic.income.high = 75000

# in Massachusetts, the individual insurance mandate became law in 2006
# in the US, the Affordable Care Act become law in 2010,
# and individual and employer mandates took effect in 2014.
# mandate.year will determine when individuals with an occupation score above mandate.occupation
# receive employer mandated insurance (aka "private" insurance).
# prior to mandate.year, anyone with income greater than or equal to private.minimum_income will
# have "private" insurance.
generate.insurance.mandate.year = 2006
generate.insurance.mandate.occupation = 0.2
generate.insurance.private.minimum_income = 24000

generate.chw.year_introduced = 2000
# no chw interactions can occur prior to this date

#budget & cost information
generate.chw.budget = 0
generate.chw.cost = 10
generate.chw.community = 0.50
generate.chw.emergency = 0.25
generate.chw.postdischarge = 0.25

# adult weight gain
# age (years) when adults stop packing on weight
lifecycle.adult_max_weight_age = 49
# http://www.nhlbi.nih.gov/news/press-releases/2010/trials-use-technology-to-help-young-adults-achieve-healthy-weights
# "Previous NHLBI research has shown that people aged 18-49 gain an average of 1-2 pounds each year"
# kilograms per year (this is more than 1-2 pounds, but we want obese people
lifecycle.adult_weight_gain.min = 1.0
lifecycle.adult_weight_gain.max = 2.0
# http://www.aafp.org/afp/2014/0501/p718.html
# age (years) when elderly begin to lose weight (between 60-70)
lifecycle.geriatric_weight_loss_age = 60
# kilograms per year (this is more than the citation, but our people are severely overweight)
lifecycle.geriatric_weight_loss.min = 1.0
lifecycle.geriatric_weight_loss.max = 2.0

# The human twin birth rate in the United States rose 76% from 1980 through 2009, from 18.9 to 33.3 per 1,000 births.
# - http://www.cdc.gov/nchs/data/databriefs/db80.pdf
# 20 per 1000
lifecycle.prevalence_of_twins = 0.02

# Quit Smoking
lifecycle.quit_smoking.baseline = 0.01
lifecycle.quit_smoking.chw_delta = 0.03
lifecycle.quit_smoking.timestep_delta = -0.01
lifecycle.quit_smoking.smoking_duration_factor_per_year = 1.0

# Quit Alcoholism
lifecycle.quit_alcoholism.baseline = 0.001
lifecycle.quit_alcoholism.chw_delta = 0.003
lifecycle.quit_alcoholism.timestep_delta = -0.001
lifecycle.quit_alcoholism.alcoholism_duration_factor_per_year = 1.0

# Adherence
lifecycle.aherence.baseline = 0.05
lifecycle.aherence.chw_delta = 0.025

# Blood Pressure
lifecycle.blood_pressure.chw_delta = 0.1

# Diet Physical Activity
lifecycle.diet_physical_activity.chw_delta = 0.1

# Obesity
lifecycle.obesity_screening.chw_delta = 0.1

# Aspirin
lifecycle.aspirin_medication.chw_delta = 0.1

# Statin
lifecycle.statin_medication.chw_delta = 0.1


# Services on/off

chw.alcohol_screening = true
chw.aspirin_medication = true
chw.blood_pressure_screening = true
chw.colorectal_cancer_screening = true
chw.diabetes_screening = true
chw.diet_physical_activity = true
chw.exercise_pt_injury_screening = true
chw.lung_cancer_screening = true
chw.obesity_screening = true
chw.osteoporosis_screening = true
chw.preeclampsia_aspirin = true
chw.preeclampsia_screening = true
chw.statin_medication = true
chw.tobacco_screening = true
chw.vitamin_d_injury_screening = true
