# Starting with a properties file because it requires no additional dependencies

exporter.baseDirectory = ./output/
exporter.use_uuid_filenames = false
exporter.subfolders_by_id_substring = false

exporter.fhir.export = true
exporter.hospital.fhir.export = true

generate.timestep = 604800000
# time is in ms
# 1000 * 60 * 60 * 24 * 7 = 604800000

# default demographics is all of Massachusetts
# can be changed to any county, ex "/geography/Middlesex_County.json"
generate.demographics.default_file = /geography/towns.json

generate.demographics.real_world_population = 6794422
#sum of the jsons in the config folder

#budget & cost information
generate.budget = 100000
generate.cost = 20000
