{
    "name": "Scale",
    "remarks": [
      "This module simulates a wearable ECG device (such as an iWatch)."
    ],
    "states": {
      "Initial": {
        "type": "Initial",
        "direct_transition": "ECG_Encounter"
      },
      "ECG_Encounter": {
        "type": "Encounter",
        "wellness": true,
        "direct_transition": "Simple_ECG_Observation"
      },
      "Simple_ECG_Observation": {
        "type": "Observation",
        "category": "exam",
        "unit": "",
        "codes": [
          {
            "system": "LOINC",
            "code": "80271-0",
            "display": "Physical findings of Abdomen by Palpation"
          }
        ],
        "direct_transition": "ECG",
        "value_code": {
          "system": "SNOMED-CT",
          "code": 53566005,
          "display": "Positive Murphy's Sign"
        }
      },
      "Chole_Symptom4_Ends": {
        "type": "Symptom",
        "symptom": "Jaundice",
        "cause": "Accute_Need_For_ECG",
        "exact": {
          "quantity": 0
        },
        "direct_transition": "Condition_Requiring_An_ECG_Removed"
      },
      "ECG": {
        "type": "Procedure",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 29303009,
            "display": "Electrocardiographic procedure"
          }
        ],
        "duration": {
          "low": 5,
          "high": 10,
          "unit": "minutes"
        },
        "direct_transition": "ECG_Sim"
      },
      "ECG_Sim": {
        "type": "Physiology",
        "model": "circulation/McSharry2003_Synthetic_ECG.xml",
        "solver": "runge_kutta",
        "step_size": 0.01,
        "sim_duration": 4,
        "lead_time": 0,
        "inputs": [
          {
            "from_exp": "#{BMI} * 0.497 + 56.15",
            "to": "hrmean"
          }
        ],
        "outputs": [
          {
            "from_list": "zf",
            "to": "ecg_result",
            "type": "Attribute"
          }
        ],
        "direct_transition": "ECG_Data",
        "alt_direct_transition": "Gall_Bladder_Imaging"
      },
      "ECG_Data": {
        "type": "Observation",
        "category": "procedure",
        "unit": "",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 29303009,
            "display": "Electrocardiographic procedure"
          }
        ],
        "sampled_data": {
          "attributes": [
            "ecg_result"
          ]
        },
        "direct_transition": "ECG_Chart"
      },
      "ECG_Chart": {
        "type": "Observation",
        "category": "procedure",
        "unit": "",
        "codes": [
          {
            "system": "SNOMED-CT",
            "code": 29303009,
            "display": "Electrocardiographic procedure"
          }
        ],
        "attachment": {
          "chart": {
            "type": "line",
            "title": "Electrocardiogram",
            "axis_attribute_x": "time",
            "width": 400,
            "height": 200,
            "series": [
              {
                "attribute": "ecg_result"
              }
            ]
          }
        },
        "direct_transition": "Clear_ECG_result"
      },
      "Clear_ECG_result": {
        "type": "SetAttribute",
        "attribute": "ecg_result",
        "direct_transition": "Gall_Bladder_Imaging"
      },





      "End_ECG_Encounter": {
        "type": "Terminal",
        "name": "Terminal"
      }
    },
    "gmf_version": 1
  }