{
    "name": "Stethescope",
    "remarks": [
      "This module simulates a digital scale."
    ],
    "states": {
      "Initial": {
        "type": "Initial",
        "direct_transition": "StethescopeEncounter"
      },
      "StethescopeEncounter": {
        "type": "Encounter",
        "wellness": true,
        "direct_transition": "StartStethescope"
      },
      "StartStethescope": {
        "type": "Observation",
        "codes": [
          {
            "system": "http://loinc.org",
            "code": "9279-1",
            "display": "Respiratory rate"
          }
        ],
        "direct_transition": "End_StethescopeEncounter"
      },
      "End_StethescopeEncounter": {
        "type": "Terminal",
        "name": "Terminal"
      }
    },
    "gmf_version": 1
  }