{
  "resourceType": "ImplementationGuide",
  "id": "synthea.fhir",
  "text": {
    "status": "extensions",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Synthea</h2><p>The official URL for this implementation guide is: </p><pre>http://synthetichealth.github.io/synthea/ImplementationGuide/synthea.fhir</pre></div>"
  },
  "url": "http://synthetichealth.github.io/synthea/ImplementationGuide/synthea.fhir",
  "version": "1.0.0",
  "name": "Synthea",
  "status": "active",
  "date": "2020-06-17T10:17:36-04:00",
  "publisher": "The MITRE Corporation",
  "contact": [
    {
      "name": "The MITRE Corporation",
      "telecom": [
        {
          "system": "url",
          "value": "http://synthea.mitre.org"
        }
      ]
    }
  ],
  "packageId": "synthea.fhir",
  "license": "CC0-1.0",
  "fhirVersion": [
    "4.0.1"
  ],
  "definition": {
    "extension": [
      {
        "extension": [
          {
            "url": "code",
            "valueString": "copyrightyear"
          },
          {
            "url": "value",
            "valueString": "2020+"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "releaselabel"
          },
          {
            "url": "value",
            "valueString": "Build CI"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-contact"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-jurisdiction"
          },
          {
            "url": "value",
            "valueString": "false"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-publisher"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "autoload-resources"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-qa"
          },
          {
            "url": "value",
            "valueString": "temp/qa"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-temp"
          },
          {
            "url": "value",
            "valueString": "temp/pages"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-output"
          },
          {
            "url": "value",
            "valueString": "output"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "path-suppressed-warnings"
          },
          {
            "url": "value",
            "valueString": "input/ignoreWarnings.txt"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-html"
          },
          {
            "url": "value",
            "valueString": "template-page.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "template-md"
          },
          {
            "url": "value",
            "valueString": "template-page-md.html"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-context"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-copyright"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-license"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "apply-version"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      },
      {
        "extension": [
          {
            "url": "code",
            "valueString": "active-tables"
          },
          {
            "url": "value",
            "valueString": "true"
          }
        ],
        "url": "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter"
      }
    ],
    "resource": [
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:resource"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-synthea-patient.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/synthea-patient"
        },
        "name": "Synthea Patient Profile",
        "description": "Synthea outputs additional extensions on Patient resources, notably `quality-adjusted-life-years` and `disability-adjusted-life-years`.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-disability-adjusted-life-years.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/disability-adjusted-life-years"
        },
        "name": "Disability Adjusted Life Years",
        "description": "Disability Adjusted Life Years as defined in the literature and summarized at <a href=\"https://en.wikipedia.org/wiki/Disability-adjusted_life_year\"/>.",
        "exampleBoolean": false
      },
      {
        "extension": [
          {
            "url": "http://hl7.org/fhir/tools/StructureDefinition/resource-information",
            "valueString": "StructureDefinition:extension"
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "valueUri": "StructureDefinition-quality-adjusted-life-years.html"
          }
        ],
        "reference": {
          "reference": "StructureDefinition/quality-adjusted-life-years"
        },
        "name": "Quality Adjusted Life Years",
        "description": "Quality Adjusted Life Years as defined in the literature and summarized at <a href=\"https://en.wikipedia.org/wiki/Quality-adjusted_life_year\"/>.",
        "exampleBoolean": false
      }
    ],
    "page": {
      "nameUrl": "toc.html",
      "title": "Table of Contents",
      "generation": "html",
      "page": [
        {
          "nameUrl": "index.html",
          "title": "Home",
          "generation": "markdown"
        }
      ]
    },
    "parameter": [
      {
        "code": "path-resource",
        "value": "input/capabilities"
      },
      {
        "code": "path-resource",
        "value": "input/examples"
      },
      {
        "code": "path-resource",
        "value": "input/extensions"
      },
      {
        "code": "path-resource",
        "value": "input/models"
      },
      {
        "code": "path-resource",
        "value": "input/operations"
      },
      {
        "code": "path-resource",
        "value": "input/profiles"
      },
      {
        "code": "path-resource",
        "value": "input/resources"
      },
      {
        "code": "path-resource",
        "value": "input/vocabulary"
      },
      {
        "code": "path-pages",
        "value": "template/config"
      },
      {
        "code": "path-pages",
        "value": "input/images"
      },
      {
        "code": "path-tx-cache",
        "value": "input-cache/txcache"
      }
    ]
  }
}